<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <section id="Image">
        <section id="profileContainer">
        <img src="MAN.jpg" alt="Picture Of A Man">
        </section>
        <h1>Jonathan Rodriguez</h1>
        <section id="ME">
            <h3>Who Am I</h3>
            <p>I am a Web and Mobile Applications CIS major here at PCCC. I plan on transferring  to NJIT to get my bachelors in Computer Technologies following
                the Nj Transfers program
            </p>
        </section>
        <section class="Anchor">
            <a class= "Contact" href = "mailto: jrodriguez6436@gmail.com">Send Email</a>
        </section>
    </section>
    <section id="Experience">
        <h1>EXPERIENCE</h1>
        <h4>Stop And Shop</h4>
        <h6>Seasons, 467 Allwood Rd, Clifton, NJ 07012— Sales Associate
            June 2022 - June 2023</h6>
        <p>
            I worked as a Sales Associate at Stop and Shop, a supermarket specializing in foods and products. 
            My responsibilities were making sure the products were properly displayed. 
            Speaking to vendors on what needs to be restocked. And most importantly assisting customers. 
            </p>

    </section>
    <section id="Education">
        <h1>EDUCATION</h1>
        <h4>Clifton High School,</h4>
        <h6>333 Colfax Ave, Clifton, NJ 07013— High School Diploma
            September 2018 - June 2022
            </h6>
        <p>
            I obtained my High School Diploma here in Clifton NJ.
            </p>
        
        <h4>Passaic County Community College</h4>
        <h6>1 College Blvd, Paterson, NJ 07505— Associates Applied Science September 2022 - Present Day
            </h6>
        <p>
            I am set to graduate spring 2024
            </p>

    </section>
    <section id="Projects">
        <h1>PROJECTS</h1>
        <h4>Arties Tale</h4>
        <h6>Princeton Hackathon Fall 2023</h6>
        <p>
            Me and a fellow student at PCCC worked together to create a childrens education game and recieved a price at the Fall
            2023 Princeton Hack-Athon, A Programming competition hosted at Princeton.
            </p>
        <a href="https://devpost.com/software/artie-s-tail"> Our Game</a>

    </section>
    <section id="Skills">
        <h1>SKILLS</h1>
        <ul>
            <li>Computer Programming</li>
            <li>Writing and Comprehension</li>
            <li>Time Management</li>
            <li>Adaptability</li>
            <li>Active Listening </li>
            <li>Interpersonal Communication</li>
            <li>Fluent in Spanish </li>
        </ul>

    </section>
    <section id="AdditionalSkills">
        <h1>AWARDS</h1>
        <h4>January 2023</h4>
        <h6>Phi Theta Kappa Membership </h6>
        <p>
            For academic excellence I was awarded membership into Phi Theta kappa.
            </p>
        <h4>May 2022</h4>
        <h6>Distinguished Academic Achievement</h6>
        <p>
            Leaving High School with a high grade point average.
            </p>
        <h4>June 2022</h4>
        <h6>Global Seal Of Biliteracy</h6>
        <p>
            After taking a test in Biliteracy for spanish and english.
            </p>

        

    </section>
    
</body>
</html>