

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,400&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(241, 189, 111);
    display:grid;
    grid-template-columns: 1fr;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a:link{
    text-decoration: none;
    color:black
}
a:visited{
    text-decoration: none;
}
#Image{
    grid-column:1/2;
}
#profileContainer{
    max-width:10%;
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    border-radius: 100%;
    box-shadow: 10px 5px 5px grey;
    overflow: hidden;
}
#profileContainer img{
    width:100%;
}
#Image h1{
    width:50%;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#ME{
    margin-left: auto;
    margin-right: auto;
    width:50%;
}
#Image h3{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-bottom: 3px solid black;
    width:100%;
}
#Image p{
    margin-top: 0;

    width:100%;
    text-wrap:balance;
    margin-left: auto;
    margin-right: auto;
    
}
.Anchor{
    text-align: center;
    margin-top: 5%;;
}
.Contact{
    text-align: center;
    border: 1px solid black;
    padding:2%;
    border-radius: 50px;
    background-color: blanchedalmond;
    box-shadow: 10px 5px 5px grey;
}
.Contact:hover{
    background-color: goldenrod;
}


#IntroParagraph{
    grid-column:1/2;
}
#Experience{
    grid-column:1/2;
    border-bottom: 3px solid black;
    margin-left:3%;
    margin-right:3%;
}
#Education{
    grid-column:1/2;
    border-bottom: 3px solid black;
    margin-left:3%;
    margin-right:3%;
}
#Projects{
    grid-column:1/2;
    border-bottom: 3px solid black;
    margin-left:3%;
    margin-right:3%;
    padding-bottom: 1%;
}
#Skills{
    grid-column:1/2;
    border-bottom: 3px solid black;
    margin-left:3%;
    margin-right:3%;
}
#AdditionalSkills{
    grid-column:1/2;
    border-bottom: 3px solid black;
    margin-left:3%;
    margin-right:3%;
    margin-bottom:3%;
}